src/Server/db.json (before)
{
  "todos": [
    {
      "id": "3e947c8e-1955-4f6e-876e-2425eac779d0",
      "status": "CLOSED",
      "creationDate": "Mon Jul 05 2021 14:30:21 GMT-0300 (Horário Padrão de Brasília)",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies eget neque, libero, massa morbi aliquam ornare. Et tristique sit faucibus suspendisse massa sit turpis vitae. Aliquam eget ipsum ut viverra est porta. Odio velit et, egestas in netus. Porttitor amet erat scelerisque aenean enim tortor, gravida quisque. Egestas dui non commodo phasellus nibh volutpat nulla in. ",
      "title": "Expect good news from Outboxup team"
    },
    {
      "id": "e9241f75-2526-4d04-d753-3e8ffb7b7c66",
      "status": "OPEN",
      "creationDate": "Mon Jul 05 2021 14:30:21 GMT-0300 (Horário Padrão de Brasília)",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies eget neque, libero, massa morbi aliquam ornare. Et tristique sit faucibus suspendisse massa sit turpis vitae. Aliquam eget ipsum ut viverra est porta. Odio velit et, egestas in netus. Porttitor amet erat scelerisque aenean enim tortor, gravida quisque. Egestas dui non commodo phasellus nibh volutpat nulla in. ",
      "title": "Discuss new features"
    },
    {
      "id": "c645aa84-2949-49ab-de3c-0ee2eba51327",
      "status": "OPEN",
      "creationDate": "Mon Jul 05 2021 14:30:21 GMT-0300 (Horário Padrão de Brasília)",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies eget neque, libero, massa morbi aliquam ornare. Et tristique sit faucibus suspendisse massa sit turpis vitae. Aliquam eget ipsum ut viverra est porta. Odio velit et, egestas in netus. Porttitor amet erat scelerisque aenean enim tortor, gravida quisque. Egestas dui non commodo phasellus nibh volutpat nulla in. ",
      "title": "Another subject"
    },
    {
      "id": "c9c68288-5777-452c-9914-beccbc6a9405",
      "title": "New Title",
      "description": "Testing purposes",
      "status": "OPEN",
      "creationDate": "Mon Jul 05 2021 14:58:38 GMT-0300 (Horário Padrão de Brasília)"
    },
    {
      "id": "1fab6f25-dae9-44d8-92bc-94fa05fb6de0",
      "title": "Unexpected song",
      "description": "As the day drew close to hand for all to view the faceless man, he put out the lights it's sad now who's to blame for that...",
      "status": "OPEN",
      "creationDate": "Mon Jul 05 2021 14:59:45 GMT-0300 (Horário Padrão de Brasília)"
    },
    {
      "id": "1fab6f25-dae9-44d8-92bc-94fa05fb6de0",
      "title": "Another unexpected song",
      "description": "Standing by the window, breathing summer breeze saw a figure floating, 'neath the willow tree...",
      "status": "CLOSED",
      "creationDate": "Mon Jul 05 2021 14:59:45 GMT-0300 (Horário Padrão de Brasília)"
    }
  ]
}

src/Server/db.json (after)
{
  "todos": [
    {
      "id": "3e947c8e-1955-4f6e-876e-2425eac779d0",
      "status": "CLOSED",
      "creationDate": "Mon Jul 05 2021 14:30:21 GMT-0300 (Horário Padrão de Brasília)",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies eget neque, libero, massa morbi aliquam ornare. Et tristique sit faucibus suspendisse massa sit turpis vitae. Aliquam eget ipsum ut viverra est porta. Odio velit et, egestas in netus. Porttitor amet erat scelerisque aenean enim tortor, gravida quisque. Egestas dui non commodo phasellus nibh volutpat nulla in. ",
      "title": "Expect good news from Outboxup team"
    },
    {
      "id": "e9241f75-2526-4d04-d753-3e8ffb7b7c66",
      "status": "OPEN",
      "creationDate": "Mon Jul 05 2021 14:30:21 GMT-0300 (Horário Padrão de Brasília)",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies eget neque, libero, massa morbi aliquam ornare. Et tristique sit faucibus suspendisse massa sit turpis vitae. Aliquam eget ipsum ut viverra est porta. Odio velit et, egestas in netus. Porttitor amet erat scelerisque aenean enim tortor, gravida quisque. Egestas dui non commodo phasellus nibh volutpat nulla in. ",
      "title": "Discuss new features"
    },
    {
      "id": "c645aa84-2949-49ab-de3c-0ee2eba51327",
      "status": "CLOSED",
      "creationDate": "Mon Jul 05 2021 14:30:21 GMT-0300 (Horário Padrão de Brasília)",
      "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies eget neque, libero, massa morbi aliquam ornare. Et tristique sit faucibus suspendisse massa sit turpis vitae. Aliquam eget ipsum ut viverra est porta. Odio velit et, egestas in netus. Porttitor amet erat scelerisque aenean enim tortor, gravida quisque. Egestas dui non commodo phasellus nibh volutpat nulla in. ",
      "title": "Another subject"
    },
    {
      "id": "c9c68288-5777-452c-9914-beccbc6a9405",
      "title": "New Title",
      "description": "Testing purposes",
      "status": "OPEN",
      "creationDate": "Mon Jul 05 2021 14:58:38 GMT-0300 (Horário Padrão de Brasília)"
    },
    {
      "id": "1fab6f25-dae9-44d8-92bc-94fa05fb6de0",
      "title": "Unexpected song",
      "description": "As the day drew close to hand for all to view the faceless man, he put out the lights it's sad now who's to blame for that...",
      "status": "CLOSED",
      "creationDate": "Mon Jul 05 2021 14:59:45 GMT-0300 (Horário Padrão de Brasília)"
    },
    {
      "id": "1fab6f25-dae9-44d8-92bc-94fa05fb6de0",
      "title": "Another unexpected song",
      "description": "Standing by the window, breathing summer breeze saw a figure floating, 'neath the willow tree...",
      "status": "CLOSED",
      "creationDate": "Mon Jul 05 2021 14:59:45 GMT-0300 (Horário Padrão de Brasília)"
    },
    {
      "id": "1f7e9e65-1e79-447c-fc88-1a1c2d2fc5cc",
      "title": "New Task",
      "description": "To de defined",
      "status": "OPEN",
      "creationDate": "Mon Jul 05 2021 15:55:08 GMT-0300 (Horário Padrão de Brasília)"
    }
  ]
}

src/Server/db.json (diff)
@@ -16,7 +16,7 @@
     },
     {
       "id": "c645aa84-2949-49ab-de3c-0ee2eba51327",
-      "status": "OPEN",
+      "status": "CLOSED",
       "creationDate": "Mon Jul 05 2021 14:30:21 GMT-0300 (Horário Padrão de Brasília)",
       "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies eget neque, libero, massa morbi aliquam ornare. Et tristique sit faucibus suspendisse massa sit turpis vitae. Aliquam eget ipsum ut viverra est porta. Odio velit et, egestas in netus. Porttitor amet erat scelerisque aenean enim tortor, gravida quisque. Egestas dui non commodo phasellus nibh volutpat nulla in. ",
       "title": "Another subject"
@@ -32,7 +32,7 @@
       "id": "1fab6f25-dae9-44d8-92bc-94fa05fb6de0",
       "title": "Unexpected song",
       "description": "As the day drew close to hand for all to view the faceless man, he put out the lights it's sad now who's to blame for that...",
-      "status": "OPEN",
+      "status": "CLOSED",
       "creationDate": "Mon Jul 05 2021 14:59:45 GMT-0300 (Horário Padrão de Brasília)"
     },
     {
@@ -41,6 +41,13 @@
       "description": "Standing by the window, breathing summer breeze saw a figure floating, 'neath the willow tree...",
       "status": "CLOSED",
       "creationDate": "Mon Jul 05 2021 14:59:45 GMT-0300 (Horário Padrão de Brasília)"
+    },
+    {
+      "id": "1f7e9e65-1e79-447c-fc88-1a1c2d2fc5cc",
+      "title": "New Task",
+      "description": "To de defined",
+      "status": "OPEN",
+      "creationDate": "Mon Jul 05 2021 15:55:08 GMT-0300 (Horário Padrão de Brasília)"
     }
   ]
 }
